@font-face {
    font-family: "ErasDemi";
    src: url("../fonts/eras-demi-itc/ERASDEMI.TTF");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "ErasDemi";
    scroll-behavior: smooth;
    background-color: transparent;
}

.sec1 {
    height: 100vh;
    background: url('../images/bg-home.jpg');
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: #ffffff;
}

.sec1_title {
    width: 20%;
    height: 5%;
    font-size: larger;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-bottom: 6rem;
}

/* Ani Scroll */
.icon-scroll {
    display: flex;
    width: 40px;
    height: 70px;
    box-shadow: inset 0 0 0 1px #ffffff;
    border: solid 3px #ffffff;
    border-radius: 25px;
    align-items: flex-start;
    justify-content: center;
    padding-top: 1rem;
    margin-top: 5rem;
}

.icon-scroll:before {
    content: "";
    width: 8px;
    height: 8px;
    background: #ffffff;
    border: solid 3px #ffffff;
    border-radius: inherit;
    animation: scroll 2.75s ease-in-out infinite;
}

@keyframes scroll {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    25% {
        opacity: 1;
    }

    75% {
        transform: translateY(.95em);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 0;
    }
}

.sec2 {
    height: 90vh;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-wrapper {
    width: 60%;
    border-radius: 0.5rem;
    background-color: rgb(200, 200, 200);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.09);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.slider {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    border-radius: 0.5rem;
}

.slider img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
}

.slider img.active {
    transform: translateX(0);
}

.slider img.next {
    transform: translateX(100%);
}

#prev,
#next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2em;
    color: rgba(255, 255, 255, 0.8);
    border: none;
    cursor: pointer;
    padding: 10px;
}

#prev:hover,
#next:hover {
    color: rgba(222, 222, 222, 0.5);
}


#prev {
    left: 10px;
}

#next {
    right: 10px;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.5s ease;
}

.hover-title {
    position: absolute;
    top: 20%;
    left: 15%;
    transform: translate(-50%, -50%);
    display: none;
    color: white;
    font-size: 20pt;
}

.hover-desc {
    position: absolute;
    top: 35%;
    left: 15%;
    transform: translate(-50%, -50%);
    display: none;
    color: white;
    font-size: 16pt;
}

.slide:hover .overlay {
    background: rgba(0, 0, 0, 0.5);
}

.slide:hover .hover-title,
.slide:hover .hover-desc {
    display: block;
}

.sec3 {
    height: 60vh;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Cards */
.cards {
    max-width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.card {
    width: 300px;
    height: 400px;
    border-radius: 0.5rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.09);
}

.sec3 {
    height: 70vh;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Cards */
.cards {
    max-width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.card {
    max-width: 300px;
    border-radius: 0.5rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.09);
    border: 0;
}

.card a {
    text-decoration: none;
}

.content {
    padding: 1rem;
    border-top: 2px solid #37bced;
}

.image {
    object-fit: cover;
    width: 100%;
    height: 300px;
    border-radius: 0.5rem 0.5rem 0 0;
}

.image img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
}

.title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
}

.desc {
    margin-top: 0.5rem;
    color: #6b7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #37bced;
    padding: 4px 8px;
    border-radius: 0.5rem;
}

.action span {
    transition: 0.3s ease;
}

.action:hover span {
    transform: translateX(4px);
}

/* Scroll to top */
#myBtn {
    display: none;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #37bced;
    color: white;
    cursor: pointer;
    padding: 5px;
    border-radius: 10px;
    font-size: 18px;
}

#myBtn:hover {
    background-color: #237391;
    transition: 0.5s ease-in-out;
}

@media (max-width: 990px) {
    .sec1_title {
        justify-content: space-between;
    }
}

@media (max-width: 768px) {
    .sec1_title {
        font-size: small;
    }

    .cards1 {
        width: 90%;
        height: 90%;
        padding: 1rem;
    }
}